html
  box-sizing: border-box
body
  width: 100%
  margin: 0 0 0 0
  box-sizing: border-box

h4,h5,h6,h1,h2,h3,ul,p
  margin: 0
$color_main: #b28a47
$font-reg: 'GothaProReg',sans-serif
$font-light: 'GothaProLig',sans-serif