@import "var.sass"
@font-face
  font-family: 'GothaProReg'
  src: url(../fonts/GothaProReg.otf)
  font-style: normal
  font-weight: normal
@font-face
  font-family: 'GothaProLig'
  src: url(../fonts/GothaProLig.otf)
  font-style: normal
  font-weight: lighter
body
	background-image: url("../img/background.png")
	// background-repeat: no-repeat
	background-size: cover
.wrap

	h1
		font-family: $font-reg
		font-size: 24px
		text-align: center
		margin: auto
		align-self: center
		// position: relative
		// top: 50%
		line-height: 1.5em
		margin-top: 30%
		margin-bottom: 50px
	a
		color: $color_main
		font-family: $font-reg
		font-size: 18px

@import "media.sass"
